[Unit]
Description=Douyin Monitor Web Console
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=douyin-monitor
Group=douyin-monitor
WorkingDirectory=/opt/douyin-monitor/app
EnvironmentFile=/opt/douyin-monitor/.env.web
ExecStart=/opt/douyin-monitor/venv/bin/python scripts/run_web_server.py --host ${DOUYIN_MONITOR_WEB_HOST} --port ${DOUYIN_MONITOR_WEB_PORT} --run-path ${DOUYIN_MONITOR_RUN_PATH}
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/douyin-monitor/data /opt/douyin-monitor/app/config /opt/douyin-monitor/app/logs /opt/douyin-monitor/app/downloads

[Install]
WantedBy=multi-user.target
